viewer.loadFormat = obj
viewer.addFloor = false
viewer.useRadialFloor = true
viewer.useOutline = false
viewer.useAmbientOcclusion = false
viewer.modelDistanceScale = 1.2
viewer.cacheWebFiles = false
viewer.modelCacheSize = 2
viewer.width = 512
viewer.height = 512
viewer.showSettings = false
viewer.useNestedOutputDir = false # whether to save images to subdirectories with first five id characters split out
viewer.nImagesPerModel = 36 # how many equally-spaced turntable positions (increments of the camera azimuth angle) to render
viewer.cameraAngleFromHorizontal = 0 # angle of camera from horizontal for turntable screenshots
viewer.includeCanonicalViews = false # whether to first render front/back/top/bottom/left/right views
#viewer.offscreen = true # If the viewer should be display or run in a batch mode (offscreen)